spring.application.name=notes-backend
spring.jackson.time-zone=GMT-3
spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb?currentSchema=public&serverTimezone=GMT-3
spring.datasource.username=notes_user
spring.datasource.password=notes_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'GMT-3';
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080